<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Programming - 25min</h1>
      <button class="random-button">R</button>
    </div>
    <div class="info-container">
    
    </div>

    <div class="goal-counter">
      <h2>Completed: 0 / 100</h2>
    </div>
    
    <div class="task-list">
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>